; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = https://github.com/platformio/platform-teensy.git
board = teensy40
framework = arduino
board_build.f_cpu = 600000000L
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	sparkfun/SX1509 IO Expander@^3.0.5
	pololu/VL53L0X@^1.3.1
	pololu/VL53L1X@^1.3.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.16.1
